NODE_ENV=development

# Generate with `node ace key:generate`
APP_KEY=

PORT=3333
HOST=0.0.0.0

CACHE_VIEWS=false
SESSION_DRIVER=cookie
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=endless-christmas
PG_PASSWORD=endless-christmas
PG_DB_NAME=endless-christmas
